T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
AR=4
ARG=5
ASGN=6
ASM=7
CALL=8
CHAR=9
DEC=10
ESC_SEQ=11
EXP=12
EXPONENT=13
FLOAT=14
FUNC=15
HEX_DIGIT=16
ID=17
ILIST=18
INDEX=19
INIT=20
INT=21
JMP=22
LEXP=23
LOOP=24
MCALL=25
NEWLINE=26
OCTAL_ESC=27
PARAM=28
PCALL=29
RET=30
SJMP=31
SLIST=32
STRING=33
TYPE=34
UNICODE_ESC=35
VAR=36
WS=37
T__74=74
T__75=75
T__76=76
'!='=38
'#'=39
'%'=40
'('=41
')'=42
'*'=43
'+'=44
','=45
'-'=46
'.'=47
'..'=48
'/'=49
'<'=50
'<='=51
'='=52
'=='=53
'>'=54
'>='=55
'['=56
']'=57
'ate'=58
'dec'=59
'e'=60
'enquanto'=61
'entao'=62
'fim'=63
'funcao'=64
'ou'=65
'para'=66
'repita'=67
'retorne'=68
'se'=69
'senao'=70
'variavel'=71
'{'=72
'}'=73
'falso'=74
'nulo'=75
'verdadeiro'=76
